<html>
<head>
<style>
body {
    background-color: #f1c891;
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
  text-align: center;
}
* {
  box-sizing: border-box;
}
.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-50 {
  padding: 0 16px;
}

input[type=text] {
  width: 40%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid rgb(173, 50, 50);
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
   text-align: center;
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 30%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid rgb(248, 242, 242);
}

span.price {
  float: right;
  color: grey;
}
</style>
</head>
<body>
<h2>Bank Payment Gateway</h2>
      <form action="/action_page.php">
          <div class="col-50">
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" >
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Date</label>
            <input type="text" id="expmonth" name="expmonth">
            
            <label for="cvv">CVV</label>
            <input type="text" id="cvv" name="cvv" >
          </div>
        
      </form>
      <input type="submit" (click)="home()" value="HOME" class="btn">
        <input type="submit" (click)="dash()" value="DASHBOARD" class="btn">
</body>
</html>
